# Django Backend Environment Configuration
# Development Settings

# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Configuration (Development - SQLite)
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# For Azure Production, these will be:
# DATABASE_HOST=your-postgres-server.postgres.database.azure.com
# DATABASE_NAME=your_database_name
# DATABASE_USER=your_admin_user
# DATABASE_PASSWORD=<auto-generated>

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173

# Static Files
STATIC_URL=/static/
STATIC_ROOT=staticfiles/

# Media Files
MEDIA_URL=/media/
MEDIA_ROOT=media/

# Logging
LOG_LEVEL=INFO
LOG_FILE=django.log

# Email (for production)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Azure Application Insights (optional)
APPLICATIONINSIGHTS_CONNECTION_STRING=

# Security Settings
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
